export default {
  translation: {
    // Common
    Close: 'Закрыть',
    Cancel: 'Отменить',
    Submit: 'Подтвердить',
    'Loading error': 'Ошибка загрузки',
    more: 'раскрыть',
    less: 'свернуть',
    Until: 'До',
    'Contact us': 'Связаться с нами',
    and: 'и',
    'Load more': 'Загрузить еще',

    // Navigation
    // Execution: 'Выполнение заданий',
    // Publication: 'Публикация заданий',

    // User
    'Log out': 'Выйти',
    'Welcome to Earnon Social!': 'Добро пожаловать!',
    'To complete the registration': 'Для завершения регистрации',
    'enter your details': 'укажите ваши данные',
    Nickname: 'Никнейм',
    'Given Name': 'Ваше имя',
    'Family Name': 'Фамилия',
    Gender: 'Пол',
    Male: 'Муж',
    Female: 'Жен',
    Other: 'Другой',
    Birthday: 'Дата рождения',
    Phone: 'Телефон',
    'Phone number': 'Номер телефона',
    'By registering your account, you agree to our':
      'Регистрируя свою учетную запись, вы принимаете наше',
    'Terms of Service': 'Пользовательское соглашение',
    'Privacy Policy': 'Политику конфиденциальности',

    // Account page
    'Completed tasks': 'Завершенных заданий',
    'Created tasks': 'Созданных заданий',
    'Information updated': 'Информация обновлена',
    'Additional info': 'Дополнительная информация',

    // Welcome Page
    'The fastest growing network': 'В самую быстрорастущую сеть',
    'of influencers in the world': 'инфлюенсеров в мире',
    'Where do you want to start?': 'С чего желаете начать?',
    'I want to earn money': 'Я хочу начать зарабатывать',
    'I want to grow activity': 'Я хочу поднять активность',
    'We allow you to': 'Мы позволяем',
    'amplify projects': 'развивать проекты',
    'by publishing ads on the pages and': 'публикуя рекламу на страницах и',
    'earn money by completing tasks': 'зарабатывать выполняя задания',

    // Account
    account: 'аккаунт',
    Account: 'Аккаунт',
    'Instagram username': 'Имя пользователя Instagram',
    Add: 'Добавить',
    Delete: 'Удалить',
    Verify: 'Проверить',

    'Enter your Instagram account name': 'Введите имя вашего аккаунта Instagram',
    'We do not ask for a password for your account and you do not risk your data':
      'Мы не запрашиваем пароль от аккаунта и вы не рискуете своими данными',
    'Add the following 4 characters to the "bio" of your account or leave it in comment under the last post':
      'Добавьте следующие 4 символа в поле "о себе" аккаунта или оставьте в комментарии под последним постом',
    'Copy and open account': 'Скопировать и открыть аккаунт',
    'After verify you may remove this emojis':
      'После добавления аккаунта вы можете удалить эти символы',
    'You are almost done, enter some account information:':
      'Почти все готово, укажите некоторую информацию об аккаунте:',
    'Account Type': 'Тип аккаунта',
    'Account City': 'Город аккаунта',
    'Account Language': 'Язык аккаунта',
    'The information I have provided is accurate. I understand that false data may lead to account deactivation.':
      'Предоставленная мной информация достоверна. Я понимаю, что ложные данные могут привести к деактивации аккаунта.',

    // Account task stats
    'Upload your account statistics execute "Blogger story ads" type of tasks':
      'Загрузи свою статистику для доступа ко всем типам задач',
    'Account statistics': 'Статистика аккаунта',
    'Upload your Instagram statistics and find out the cost of paid story ad on your account':
      'Загрузи свою статистику и узнай стоимость размещения платной рекламы в сторис на своем аккаунте',
    'Upload screenshot or video': 'Загрузить скриншот или видео',
    'Add screen recording of your statistics to being approved sooner':
      'добавьте видеозапись экрана вашей статистики и пройдите проверку быстрее',

    // Account types
    actor: 'актер',
    architecture: 'архитектор',
    art: 'исскуство',
    artist: 'артист',
    athlete: 'спортсмен',
    author: 'автор',
    autoMoto: 'авто / мото',
    babysitter: 'домохозяйка',
    bar: 'бар',
    blogger: 'блоггер',
    chef: 'повар',
    coach: 'тренер',
    comedian: 'комик',
    dancer: 'танцор',
    designer: 'дизайнер',
    editor: 'редактор',
    education: 'образование',
    entertainment: 'развлечение',
    entrepreneur: 'предпрениматель',
    fashion: 'мода',
    filmDirector: 'режиссер',
    food: 'еда',
    gamer: 'геймер',
    healthBeauty: 'здоровье / красота',
    lawyer: 'адвокат',
    media: 'медиа',
    medicine: 'медицина',
    model: 'модель',
    music: 'музыка',
    personal: 'личный',
    photographer: 'фотограф',
    politician: 'политик',
    producer: 'продюссер',
    publicFigure: 'публичное лицо',
    scientist: 'ученый',
    sport: 'спорт',
    video: 'видео',
    writer: 'писатель',
    other: 'другое',

    // Billing
    'Enter the required amount': 'Укажите необходимую сумму',
    'Fill in card details': 'Заполните данные карты',
    'On Balance': 'На Счету',
    Refill: 'Пополнение',
    Withdrawal: 'Вывод средств',
    'Insufficient funds for withdrawal': 'Недостаточно средств для вывода',
    'Refill amount': 'Сумма пополнения',
    'Withdrawal amount': 'Сумма вывода',
    'Top up balance': 'Пополнить баланс',
    'Withdraw funds': 'Вывести средства',
    'By registering your account in Stripe for withdrawal, you agree to':
      'Регистрируя свой аккаунт в Stripe для вывода средств, вы принимаете',
    'Stripe Services Agreement': 'Соглашение об услугах Stripe',
    'Stripe Connected Account Agreement':
      'Соглашение об учетной записи Stripe Connected',
    'The balance has been successfully refilled!': 'Баланс успешно пополнен!',
    'Withdrawal request successfully completed':
      'Заявка на вывод успешно сформирована',
    'On your balance:': 'На вашем счету:',
    'With these funds, you can create new tasks and pay tips for their successful completion':
      'На эти средства вы можете создавать новые задания и выплачивать чаевые за их успешное выполнение',
    'Funds will be credited to the card you specified':
      'Средства поступят на указанный вами счет',
    'within 2-7 business days': 'в течение 2-7 рабочих дней',

    // Languages
    English: 'Английский',
    Chinese: 'Китайский',
    Czech: 'Чешский',
    French: 'Французский',
    German: 'Немецкий',
    Greek: 'Греческий',
    Hindi: 'Хинди',
    Indonesian: 'Индонезийский',
    Italian: 'Итальянский',
    Japanese: 'Японский',
    Javanese: 'Яванский',
    Korean: 'Корейский',
    Polish: 'Польский',
    Portuguese: 'Португальский',
    Romanian: 'Румынский',
    Russian: 'Русский',
    Spanish: 'Испанский',
    Telugu: 'Телугу',
    Turkish: 'Турецкий',
    Ukrainian: 'Украинский',
    Vietnamese: 'Вьетнамский',

    // Tasks
    Rating: 'Рейтинг',
    Level: 'Уровень',
    Newbie: 'Новичек',
    Pro: 'Pro',
    'Available tasks': 'Доступные задания',
    'No available tasks': 'Нет доступных заданий',
    'Accepted tasks': 'Принятые задания',
    'No accepted tasks': 'Нет принятых заданий',
    Payout: 'Выплата',
    instant: 'сразу',
    Approval: 'Одобрение',
    auto: 'авто',
    'Task not found': 'Задание не найдено',
    tip: 'чай',
    'Task description': 'Описание',
    Requirements: 'Необходимые требования',
    'Join discussion': 'Необходимо принять участие в дискуссии на тему публикации',
    'minimum 4 words': 'минимум 4 слова',
    'cancel task': 'отменить задание',
    'Remove the task from publication': 'Снять это задание с публикации',
    'Remove from publication': 'Снять с публикации',
    'Customer wishes': 'Пожелания заказчика',
    'Open post': 'Открыть пост',
    Accept: 'Принять',
    'Time left': 'До завершения',
    minutes: 'минуты',
    seconds: 'секунды',
    'Mark as Complete': 'Завершить',
    'Task completed!': 'Задание выполнено!',
    'has been transferred to your balance': 'были переведены на ваш счет',
    Tip: 'Чай',
    'will be translated a little later if the customer likes the result':
      'будет переведен чуть позже если заказчику понравится результат',
    'has also been transferred': 'также был переведен',
    'The task has expired': 'Срок выполнения задания истек',
    'Please take another task': 'Пожалуйста, возьмите другое задание',

    // Task types
    'No task types': 'Нет типов заданий',
    'Create task': 'Создать задание',
    'Create task for our Influencers': 'Создать задание для инфлюенсеров',
    'Average cost': 'Средняя стоимость',
    'Coming soon': 'Скоро доступно',

    'Grow discussion participants': 'Привлечь участников дискуссии',
    'Increase activity on your post with relevant questions from members of our community':
      'Поднять активность поста благодаря релевантным вопросам от участников нашего сообщества',
    'Accommodation in Stories': 'Размещение в сторис',

    comments: 'комментарии',
    'Grow Post Activity': 'Поднять активность поста',
    'Get more relevant interections which impact on post impressions and help to be inclueded in section "interesting". Make more trustable your content and engage more existing followers into discussions.':
      'Получите больше релевантных взаимодействий, которые влияют на попадание в раздел "Интересное". Повышайте доверие к вашему контенту и вовлекайте существующий подписчиков в дискуссии.',

    strory: 'сторис',
    'Post Promo Story': 'Опубликовать промо Историю',
    'Attract new followers and clients to your account and website. Show your offer for only perfect match influencers with filters by location, category, interests. Use auto mode or approve directly every blogger. Price based on story impressions and activity of account.':
      'Привлекайте новых подписчиков и клиентов в ваш аккаунт или на веб сайт. Показывайте предложение только идеально совместимым инфлюенсерам с фильтрами по локации, категории и интересам. Используйте автоматический режим или выбирайте напрямую каждого блоггера. Стоимость размещения основывается на охвате сторис и активности аккаунта.',

    'Place Link in Bio': 'Разместить ссылку в био',
    'Place your website link and get new clients and followers. Also can be used for web site seo optimization.':
      'Разместите ссылку на ваш веб сайт и получайте новых клиентов и подписчиков. Также может быть полезно для сео оптимизации сайта.',

    // Create task
    'Post Url': 'Ссылка на пост',
    'Additional wishes': 'Дополнительные пожелания',
    optional: 'необязательно',
    Budget: 'Бюджет',
    'Expired at': 'Дата окончания',
    Tips: 'Чаевые',
    'Tips make your assignment stand out and allows you to attract better performers':
      'Наличие чаевых выделяет ваше задание и позволяет привлечь более качественных исполнителей',
    Executions: 'Выполнений',
    'Insufficient funds on the balance': 'Недостаточно средств на счету',
    Publish: 'Опубликовать',
    'Published tasks': 'Опубликованные задания',
    'No published tasks': 'Нет опубликованных заданий',
    Spent: 'Потрачено',
    'Cancel task': 'Отменить задание',
    executions: 'выполнения',
    Executors: 'исполнители',
    'Rate execution': 'Оценить выполнение',
    'See rating': 'Посмотреть оценку',
    'Rating:': 'Оценка:',
    Feedback: 'Отзыв',
    'Your review has been accepted!': 'Ваш отзыв принят!',

    // Task rating
    commentNotApplyToTopic: 'Не относится к теме',
    commentNotCorrect: 'Не корректный',
    commentNotMatchDescription: 'Не соответствует описанию',
    commentOwnerDislike: 'Дизлайк комментатору',
    commentScam: 'Жульничество',
    commentTooLong: 'Слишком долго',

    // Task status
    approved: 'Одобрено',
    canceled: 'Отменено',
    completed: 'Завершено',
    preCompleted: '24ч ожидание',
    declined: 'Отказано',
    disputed: 'Оспорено',
    expired: 'Просрочено',
    inProgress: 'В работе',
    new: 'Новое',
    waiting: 'В ожидании',
    closed: 'Закрыто',
    onHold: 'На удержании',
  },
};
